Date : 2023-12-07 16:40:02
Directory : c:\Users\tyler\Documents\GitHub\MarkT
Total : 14 files,  1237 codes, 66 comments, 210 blanks, all 1513 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        890 |         65 |        138 |      1,093 |
| CSS        |          3 |        240 |          0 |         46 |        286 |
| HTML       |          3 |         62 |          0 |         15 |         77 |
| Python     |          2 |         29 |          1 |          9 |         39 |
| JSON       |          1 |         13 |          0 |          0 |         13 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         14 |      1,237 |         66 |        210 |      1,513 |
| . (Files)                                                       |          4 |        328 |          6 |          3 |        337 |
| blogCreator                                                     |          4 |        212 |         12 |         53 |        277 |
| blogs                                                           |          3 |        200 |         12 |         45 |        257 |
| blogs\real                                                      |          3 |        200 |         12 |         45 |        257 |
| editor                                                          |          3 |        497 |         36 |        109 |        642 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tyler\Documents\GitHub\MarkT\README.md                 | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogCreator\createBlog.py | Python     |         12 |          0 |          8 |         20 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogCreator\index.html    | HTML       |         16 |          0 |          5 |         21 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogCreator\script.js     | JavaScript |        142 |         12 |         31 |        185 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogCreator\styles.css    | CSS        |         42 |          0 |          9 |         51 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogs\real\index.html     | HTML       |         16 |          0 |          5 |         21 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogs\real\script.js      | JavaScript |        142 |         12 |         31 |        185 |
| c:\Users\tyler\Documents\GitHub\MarkT\blogs\real\styles.css     | CSS        |         42 |          0 |          9 |         51 |
| c:\Users\tyler\Documents\GitHub\MarkT\createDocs.py             | Python     |         17 |          1 |          1 |         19 |
| c:\Users\tyler\Documents\GitHub\MarkT\editor\index.html         | HTML       |         30 |          0 |          5 |         35 |
| c:\Users\tyler\Documents\GitHub\MarkT\editor\script.js          | JavaScript |        311 |         36 |         76 |        423 |
| c:\Users\tyler\Documents\GitHub\MarkT\editor\styles.css         | CSS        |        156 |          0 |         28 |        184 |
| c:\Users\tyler\Documents\GitHub\MarkT\prism.js                  | JavaScript |        295 |          5 |          0 |        300 |
| c:\Users\tyler\Documents\GitHub\MarkT\tags.json                 | JSON       |         13 |          0 |          0 |         13 |
| Total                                                           |            |      1,237 |         66 |        210 |      1,513 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+